<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>TicketPark</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery.datepick.css'/>"/>
<script type="text/javascript" src="<c:url value='/js/jquery.plugin.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/jquery.datepick.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/jquery.datepick-ko.js'/>"></script>